namespace: bookinfo

details:
  deployment:
    replicas: 1
    container:
      repo: docker.io/istio/examples-bookinfo-details-v1
      tag: 1.19.1
      imagePullPolicy: IfNotPresent
      port: 9080

  labels:
    app: details
    service: details

  service:
    ports:
      port: 9080
      name: http
    selector:
      app: details

  serviceAccount:
    name: bookinfo-details

ratings:
  deployment:
    replicas: 1
    container:
      repo: docker.io/istio/examples-bookinfo-ratings-v1
      tag: 1.19.1
      imagePullPolicy: IfNotPresent
      port: 9080

  labels:
    app: ratings
    service: ratings

  service:
    ports:
      port: 9080
      name: http
    selector:
      app: ratings

  serviceAccount:
    name: bookinfo-ratings
