namespace: bookinfo

details:
  deployment:
    replicas: 1
    container:
      repo: docker.io/istio/examples-bookinfo-details-v1
      tag: 1.19.1
      imagePullPolicy: IfNotPresent
      port: 9080

  labels:
    app: details
    service: details

  service:
    ports:
      port: 9080
      name: http
    selector:
      app: details

  serviceAccount:
    name: bookinfo-details

ratings:
  deployment:
    replicas: 1
    container:
      repo: docker.io/istio/examples-bookinfo-ratings-v1
      tag: 1.19.1
      imagePullPolicy: IfNotPresent
      port: 9080

  labels:
    app: ratings
    service: ratings

  service:
    ports:
      port: 9080
      name: http
    selector:
      app: ratings

  serviceAccount:
    name: bookinfo-ratings

reviews:
  deployment:
    v1:
      replicas: 1
      container:
        repo: docker.io/istio/examples-bookinfo-reviews-v1
        tag: 1.19.1
        imagePullPolicy: IfNotPresent
        port: 9080
    v2:
      replicas: 1
      container:
        repo: docker.io/istio/examples-bookinfo-reviews-v2
        tag: 1.19.1
        imagePullPolicy: IfNotPresent
        port: 9080
    v3:
      replicas: 1
      container:
        repo: docker.io/istio/examples-bookinfo-reviews-v3
        tag: 1.19.1
        imagePullPolicy: IfNotPresent
        port: 9080

  labels:
    app: reviews
    service: reviews

  service:
    ports:
      port: 9080
      name: http
    selector:
      app: reviews

  serviceAccount:
    name: bookinfo-reviews

productpage:
  deployment:
    replicas: 1
    container:
      repo: docker.io/istio/examples-bookinfo-productpage-v1
      tag: 1.19.1
      imagePullPolicy: IfNotPresent
      port: 9080

  labels:
    app: productpage
    service: productpage

  service:
    ports:
      port: 9080
      name: http
    selector:
      app: productpage

  serviceAccount:
    name: bookinfo-productpage
