apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.details.serviceAccount.name}}
  namespace: {{ .Values.namespace}}
  labels:
    account: details
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.ratings.serviceAccount.name}}
  namespace: {{ .Values.namespace}}
  labels:
    account: ratings
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.reviews.serviceAccount.name}}
  namespace: {{ .Values.namespace}}
  labels:
    account: reviews
