apiVersion: v2
name: metrics-server
description: A Helm chart for installing the metrics server
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: metrics-server
    version: ^3.0
    repository: https://kubernetes-sigs.github.io/metrics-server/
