apiVersion: v2
name: nginx
description: deploying nginx frontend
type: application
version: 0.0.1
dependencies:
  - name: nginx
    version: 15.1.3
    repository: "https://charts.bitnami.com/bitnami"
